<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Load more - Jquery & Ajax</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .product-container {
        list-style-type: none;
        max-width: 600px;
        width: 100%;
        margin: 1rem 0;
      }

      .product-box {
        position: relative;
        display: flex;
        align-items: center;
        padding: 0.5rem 1rem;
        background-color: #eee;
        transition: transform 0.3s ease;
      }
      .product-box:hover {
        transform: scale(1.1);
      }
      .product-num {
        position: absolute;
        right: calc(100% + 20px);
        border-radius: 50%;
        background-color: #eee;
        width: 60px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        font-size: 1.6rem;
        font-weight: 600;
      }
      .product-box + .product-box {
        margin-top: 1rem;
      }
      .product-photo {
        width: 100px;
        height: 100px;
      }

      .product-photo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
      .product-content {
        flex: 1 1 0;
        margin-left: 1rem;
      }
      .rating {
        float: left;
        margin-top: 0.5rem;
      }
      .create-from-now {
        float: right;
        margin-top: 0.5rem;
      }
      .go-to-top {
        position: fixed;
        bottom: 1rem;
        right: 1rem;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        background-color: #eee;
        cursor: pointer;
      }
      .load-more {
        padding: 0.5rem 1rem;
        border-radius: 4px;
        background-color: #eee;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div><ul class="product-container"></ul></div>

    <div class="load-more">Load more</div>

    <div class="go-to-top">Go To Top</div>

    <script
      src="https://code.jquery.com/jquery-3.6.2.min.js"
      integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script>
      // define global variables
      var productPage = 1;
      var loadMoreBtn = $(".load-more");
      var prevText = loadMoreBtn.text();
      var productFetching = false;

      // document ready
      $(function () {
        getProducts();
      });

      $(".go-to-top").click(function () {
        window.scrollTo({
          top: 0,
          behavior: "smooth",
        });
      });

      loadMoreBtn.click(function () {
        if (productFetching) return;
        productPage++;
        getProducts(productPage);
      });

      function getProducts(page) {
        if (!page) {
          page = 1;
        }

        // show loading
        loadMoreBtn.text("Loading...");
        productFetching = true;

        $.ajax({
          type: "GET",
          url: `https://dummyjson.com/products?limit=10&skip=${
            (page - 1) * 10
          }`,
          dataType: "json",
          success: function (res) {
            // auto hide .load-more button
            if (res.products.length === 0) {
              loadMoreBtn.fadeOut();
            }

            appendProducts(res.products);
            loadMoreBtn.text(prevText);

            productFetching = false;
          },
        });
      }

      function appendProducts(products) {
        var html = "";
        $.each(products, function (idx, product) {
          html += `  <li class="product-box">
            <div class="product-num">${(productPage - 1) * 10 + idx + 1}</div>
            <div class="product-photo"><img src="${
              product.thumbnail
            }" alt=""></div>
            <div class="product-content">
                <h3 class="product-title">
                    ${product.title}
                </h3>
                <p class="product-description">
                    ${product.description}
                </p>
                <p class="rating">
                     Rating: ${product.rating}
                </p>
                <p class="create-from-now">
                     $${product.price}
                </p>
            </div>
        </li>`;
        });

        $(".product-container").append(html);
      }
    </script>
  </body>
</html>
